# ConfigMgrClientHealthWebservice

./: .gitignore  ClientHealthWebServiceV2.sln  ClientHealthWebservice.sln  ConfigMgrClientHealthWebservice.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ClientHealthWebServiceV2/: ClientHealthWebServiceV2.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
ClientHealthWebServiceV2/BL/Auth/: ApiKeyAttribute.cs  ApiKeyAuthorizationAttribute.cs  ApiKeyMiddleware.cs
ClientHealthWebServiceV2/BL/Client/: ClientActions.cs  IClientActions.cs
ClientHealthWebServiceV2/Controllers/: ClientsController.cs
ClientHealthWebServiceV2/Models/: ClientConfiguration.cs  ClientDbContext.cs  Clients.cs  Clients_old.cs
ClientHealthWebServiceV2/Models/Dto/: ClientConfigDto.cs
ClientHealthWebServiceV2/Properties/: launchSettings.json
ClientHealthWebServiceV2/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
ClientHealthWebservice/: ClientHealthWebservice.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
ClientHealthWebservice/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ClientHealthWebservice/Controllers/: ClientsController.cs  HomeController.cs  VersionController.cs
ClientHealthWebservice/Models/: Client.cs  Version.cs
ClientHealthWebservice/Properties/: AssemblyInfo.cs
ClientHealthWebservice/Properties/PublishProfiles/: MEMCM01.pubxml
Controllers/: ClientsController.cs  ValuesController.cs
Helpers/: ClientConfigDto.json
Models/: ClientHealthContext.cs  Clients.cs
Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CM01.rodland.lab.pubxml  FolderProfile.pubxml
